# java-oracle-exporter

./: .dockerignore  .gitignore  .travis.yml  Dockerfile  Dockerfile-oracle  README.md  docker-compose.yml  pom.xml  start.sh  wait-for-it.sh
.github/workflows/: push.yml
csas/: Dockerfile
csas/docker/: config.json
data/: config.json
docker/: listener.ora  sqlnet.ora  tnsnames.ora
src/main/java/com/keboola/tableexporter/: Application.java  ApplicationException.java  CsvException.java  CsvWriter.java  MetaFetcher.java  TableDefinition.java  UserException.java
src/main/java/com/keboola/tableexporter/exception/: ApplicationException.java  CsvException.java  UserException.java
src/test/java/com/keboola/tableexporter/: BaseTest.java  CheckNullsTest.java  ClobTest.java  ColumnDataTest.java  ColumnNameSanitizerTest.java  EscapingTest.java  GetTablesTest.java  LengthTest.java  SynonymsTest.java  TableDataTest.java  TestConnectionTest.java
src/test/resources/checkNulls/: config.json  expectedResults.csv
src/test/resources/clob/: clobtest.csv  clobtest.csv.manifest  config.json
src/test/resources/escaping/: config.json  emptyResult.csv  emptyResult.csv.manifest  emptyResultConfig.json  escaping.csv  escaping.csv.manifest
src/test/resources/getTables/: config.json  expectedOnlyTablesResults.json  expectedResults.json  expectedResultsWithSynonyms.json  expectedSingleTableNoColumnsResults.json  expectedSingleTableResults.json  expectedSingleViewResults.json  onlyTablesConfig.json  singleTableConfig.json  singleTableNoColumnsConfig.json  singleViewConfig.json
src/test/resources/testConnection/: testConnectionConfig.json
src/test/ssl/certs/wallet.client/: caCert.key  client.crt  client.csr  client.key  ewallet.p12
src/test/ssl/certs/wallet.server/: caCert.crt  ewallet.p12  server.crt  server.csr  server.key
